<html>
<head>
    {% load staticfiles %}
    <title>DressCode</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> -->
    <!-- <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/postQuestion.js' %}"></script>
    <script type="text/javascript">
			var CSRF_TOKEN = '{{ csrf_token }}';

    </script>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
footer {background: black;color:white; align-text padding: 10px; text-align: center;}
</style>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 16px 0;
    /*margin-left: 24%;*/
    /*display: inline-block;*/
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.black-background {background-color:#000000;}
.white {color:#ffffff;}

button:hover {
    opacity: 0.8;
}

.container {
    padding: 16px;
    width: 80%;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 36%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body class="w3-light-grey">

<!-- Navigation bar with social media icons -->
<div class="w3-bar w3-black w3-hide-small">	
<br>
<br>
</div>
  
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1600px">

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-48 w3-white">
    <a href="/home" style="text-decoration:none">
      <h1 class="w3-xxxlarge"><b>DressCode</b></h1>
      <h6>let the crowd help you <span class="w3-tag">look better</span></h6></a>
  </header>

  <!-- Image header -->
  <header class="w3-display-container w3-wide" id="home">
    <img class="w3-image" src="http://i.imgur.com/Ij5Z3MB.jpg" alt="Fashion Blog" width="1600" height="1060">
    <div class="w3-display-left w3-padding-large">
      <h1 class="w3-text-white">START</h1>
      <h1 class="w3-jumbo w3-text-white w3-hide-small"><b>COLLABORATING</b></h1>
      <h6><button style="width:24%;" class="w3-button w3-white w3-padding-large w3-large w3-opacity w3-hover-opacity-off" onclick="document.getElementById('id02').style.display='block'">SIGN UP</button></h6>
      {% if fuser %}
        <h6><button style="width:24%;" class="w3-button w3-white w3-padding-large w3-large w3-opacity w3-hover-opacity-off" onclick="document.getElementById('fishy').style.display='block'">LOG IN</button></h6>
      {% else %}
        <h6><button style="width:24%;" class="w3-button w3-white w3-padding-large w3-large w3-opacity w3-hover-opacity-off" onclick="document.getElementById('id01').style.display='block'">LOG IN</button></h6>
      {% endif %}
    </div>
  </header>
    
</head>
<body>

{% if fuser %}
<div id="fishy" class="modal">
    <form class="modal-content animate">
      {% csrf_token %}
        <div class="imgcontainer">
          <span onclick="document.getElementById('fishy').style.display='none'" class="close" title="Close">&times;</span>
        </div>
        <div class="container">
            <h3 style="color: 910502;"> Dear {{ fuser.user.username }}, <br> Your activity seems a bit fishy. <br> We're looking into it. <br> Please try to login again in about {{ diff }}. <br><br> Yours truly, the DressCode team </h3>
            <div class="switch-accounts">
              <div class="modal-footer">
                <button type="button" class="btn btn-info" data-target="#id01" onclick="$('#fishy').hide(); document.getElementById('id01').style.display='block'"> Different account?</button>
              </div>
            </div>
        </div>
      </form>
</div>
{% endif %}

<div id="id01" class="modal" data-backdrop="static">
    <form class="modal-content animate" action="{%  url 'login_user' %}" method="post">
      {% csrf_token %}
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close">&times;</span>
        </div>
        <div class="container">
            {% if err_msg %}
                <input type="text" placeholder="Enter Username" name="uname" required value="{{ username }}">
                <input type="password" placeholder="Wrong Password" name="psw" required style="border-color: red">
            {% else %}
                <input type="text" placeholder="Enter Username" name="uname" required>
                <input type="password" placeholder="Enter Password" name="psw" required>
            {% endif %}
            <button  class="btn" style="background-color: #000000;
                            color: white;
                            padding: 14px 20px;
                            margin: 8px 0;
                            border: none;
                            cursor: pointer;
                            width: 30%;
                            margin-left: 30%;
                            margin-right: 6%;
                            text-align: center;"
                    type="submit"><b>Login</b></button>
            <input type="checkbox" checked="checked"> Remember me
            <input type="hidden" name="next" value="{{ request.GET.next }}" />
        </div>
      </form>
</div>

<div id="id02" class="modal">
  
  <form class="modal-content animate" action="{%  url 'signup_user' %}" method="post">
  {% csrf_token %}
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close">&times;</span>
    </div>

    <div class="container">
      <!-- <label><b>Username</b></label> -->
      {% if signup_err_msg %}
          <input type="text" placeholder="{{ signup_err_msg }}" name="uname" required style="border-color: red">
          <input id="password" type="password" placeholder="Password" name="psw" required onkeyup="checkPasswordMatch()">
          <input id="confirm_password" type="password" placeholder="Confirm Password" name="confirm-psw" required onkeyup="checkPasswordMatch()">
          <input type="text" placeholder="Email" name="email" required value="{{ email }}">
          <div class="form-group">
            <select style="width:90%; margin-top: 16px; margin-bottom: 26px;" class="form-control" id="sel1" name="gender" required value="{{ gender }}">
              <option value="">GENDER</option>
              <option value="m">MALE</option>
              <option value="f">FEMALE</option>
            </select>
          </div>
          <div class="form-group">
              <div class="input-group date" data-provide="datepicker">
                <input style="margin-top:1px;" class="form-control" id="date" name="dob"  data-format="MM/DD/YYY" placeholder="MM/DD/YYY" value="{{ dob }}" required type="text"/>
                <div class="input-group-addon">
                  <span class="glyphicon glyphicon-th"></span>
                </div>
              </div>
          </div>
      {% else %}
          <input type="text" placeholder="Username" name="uname" required>
          <input id="password" type="password" placeholder="Password" name="psw" required onkeyup="checkPasswordMatch()">
          <input id="confirm_password" type="password" placeholder="Confirm Password" name="confirm-psw" required onkeyup="checkPasswordMatch()">
          <input type="text" placeholder="Email" name="email" required>
          <div class="form-group">
            <select style="width:90%; margin-top: 16px; margin-bottom: 26px;" class="form-control" id="sel1" name="gender" required>
              <option value="">GENDER</option>
              <option value="m">MALE</option>
              <option value="f">FEMALE</option>
            </select>
          </div>
          <div class="form-group">
              <div class="input-group date" data-provide="datepicker">
                <input style="margin-top:1px;" class="form-control" id="date" name="dob"  data-format="MM/DD/YYY" placeholder="MM/DD/YYY" required type="text"/>
                <div class="input-group-addon">
                  <span class="glyphicon glyphicon-th"></span>
                </div>
              </div>
          </div>
      {% endif %}
      <button id="signUpBtn" class="btn" style="background-color: #000000;
                      color: white;
                      padding: 14px 20px;
                      margin: 8px 0;
                      border: none;
                      cursor: pointer;
                      width: 30%;
                      margin-left: 30%;
                      margin-right: 6%;
                      text-align: center;"
              type="submit"><b>Sign Up</b></button>
    </div>
  </form>
</div>

{% if fuser %}
  <script type="text/javascript">
    $( document ).ready(function() {
      document.getElementById('fishy').style.display='block';
    });
  </script>
{% endif %}

{% if err_msg %}
  <script type="text/javascript">
    $( document ).ready(function() {
      document.getElementById('id01').style.display='block';
    });
  </script>
{% endif %}

{% if signup_err_msg %}
  <script type="text/javascript">
    $( document ).ready(function() {
      document.getElementById('id02').style.display='block';
    });
  </script>
{% endif %}

<script>
// Get the modal
var fishy = document.getElementById('fishy');
var modal1 = document.getElementById('id01');
var modal2 = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal1 || event.target == modal2 || event.target == fishy) {
        modal1.style.display = "none";
        modal2.style.display = "none";
        fishy.style.display = "none";
    }
}
</script>
</body>

<footer>
  <br><br><br>
</footer>

</html>